MONGODB_URI="XXXX"
MONGODB_DATABASE_NAME="XXXX"
MONGODB_EVENTS_COLLECTION_NAME="XXXX"
MONGODB_SETTINGS_COLLECTION_NAME="XXXX"
GITHUB_EVENTS_URL="XXXX"
WRITE_DB_WORKERS=0000
GITHUB_REPO_WORKERS=0000
ROLE="XXXX"
API_PORT=0000
